# PSExpression

./: .gitignore  CODEOWNERS  README.md  appveyor.yml  build.ps1
PSExpression/: ConvertToPSExpressionCommand.cs  PSExpression.csproj  PSExpression.psd1  TestSampleCmdletCommand.cs
Tests/: ConvertTo-PSExpression.Tests.ps1
