<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PSExpression</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>

    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <FileVersion>0.0.3</FileVersion>
    <PackageVersion>0.0.3</PackageVersion>

    <Authors>Freddie Sackur</Authors>
    <Company>Dusty Fox</Company>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fsackur/PSExpression/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fsackur/PSExpression</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
